name: validation
channels:
  - gurobi
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.7=py310hf71b8c6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - gurobi=11.0.3=py310_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.24.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=hf3520f5_1
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libgomp=14.2.0=h77fa898_1
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=2.1.3=py310hd6e36ab_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.3=py310h5eaa309_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=6.1.0=py310ha75aee5_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.15=h4a871b0_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.2.0=py310h71f11fc_1
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310ha75aee5_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
    - annotated-types==0.7.0
    - anyio==4.6.2.post1
    - appdirs==1.4.4
    - biopython==1.84
    - branca==0.8.1
    - certifi==2024.8.30
    - charset-normalizer==3.4.1
    - cobra==0.29.1
    - contourpy==1.3.0
    - cplex==22.1.0.0
    - cycler==0.12.1
    - defusedxml==0.7.1
    - depinfo==2.2.0
    - diskcache==5.6.3
    - et-xmlfile==2.0.0
    - folium==0.19.5
    - fonttools==4.54.1
    - future==1.0.0
    - h11==0.14.0
    - httpcore==1.0.6
    - httpx==0.27.2
    - idna==3.10
    - importlib-resources==6.4.5
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - markdown-it-py==3.0.0
    - markupsafe==3.0.2
    - matplotlib==3.9.2
    - mdurl==0.1.2
    - mpmath==1.3.0
    - odfpy==1.4.1
    - openpyxl==3.1.5
    - optlang==1.8.2
    - patsy==0.5.6
    - pillow==11.0.0
    - pydantic==2.9.2
    - pydantic-core==2.23.4
    - pypandoc==1.14
    - pyparsing==3.2.0
    - python-graphviz==0.20.3
    - python-libsbml==5.20.4
    - requests==2.32.3
    - rich==13.9.4
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.12
    - scikit-learn==1.5.2
    - scipy==1.14.1
    - seaborn==0.13.2
    - sniffio==1.3.1
    - starbars==3.0.0
    - statsmodels==0.14.4
    - striprtf==0.0.28
    - supervenn==0.5.0
    - swiglpk==5.0.10
    - sympy==1.13.3
    - threadpoolctl==3.5.0
    - urllib3==2.3.0
    - venn==0.1.3
    - xyzservices==2025.1.0
