name: reconstruction
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.5.0=py_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libzlib=1.3.1=h4ab18f5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - openssl=3.3.1=hb9d3cd8_3
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - readline=8.2=h8228510_1
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.2=py37h540881e_0
  - traitlets=5.0.0=py37hc8dfbb8_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - wheel=0.34.2=py37_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - pip:
    - about-time==4.2.1
    - alabaster==0.7.12
    - alive-progress==3.0.1
    - anyio==3.6.1
    - appdirs==1.4.4
    - arrow==1.2.2
    - attrs==22.1.0
    - autograd==1.5
    - babel==2.10.3
    - binaryornot==0.4.4
    - bio==1.6.0
    - biopython==1.76
    - biothings-client==0.3.1
    - bofdat==0.1.7
    - boto3==1.24.62
    - botocore==1.27.62
    - cached-property==1.5.2
    - carveme==1.5.1
    - cffi==1.15.1
    - chardet==5.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - click-configfile==0.2.3
    - click-default-group==1.2.2
    - click-log==0.4.0
    - cma==3.2.2
    - cobra==0.25.0
    - commonmark==0.9.1
    - configparser==5.3.0
    - cookiecutter==2.1.1
    - cplex==22.1.0.0
    - cryptography==37.0.4
    - cycler==0.11.0
    - datapackage==1.15.2
    - deap==1.3.3
    - depinfo==1.7.0
    - deprecated==1.2.13
    - dill==0.3.6
    - diskcache==5.4.0
    - docutils==0.19
    - eggnog-mapper==2.1.10
    - et-xmlfile==1.1.0
    - fonttools==4.37.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - goodtables==2.5.4
    - gprofiler-official==1.0.0
    - grapheme==0.6.0
    - greenlet==1.1.3
    - h11==0.12.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - idna==3.3
    - ijson==3.1.4
    - imagesize==1.4.1
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - isodate==0.6.1
    - jinja2==3.1.2
    - jinja2-time==0.2.0
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonlines==3.1.0
    - jsonpointer==2.3
    - jsonschema==4.14.0
    - kiwisolver==1.4.4
    - linear-tsv==1.1.0
    - markupsafe==2.1.1
    - matlabengineforpython==R2022a
    - matplotlib==3.5.3
    - memote==0.13.0+1.g81a55a1
    - mpmath==1.2.1
    - mygene==3.2.2
    - numpy==1.21.6
    - numpydoc==1.4.0
    - openpyxl==3.0.10
    - optlang==1.5.2
    - packaging==21.3
    - pandas==1.3.5
    - pebble==5.0.0
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.0.0
    - pluggy==1.0.0
    - pooch==1.8.0
    - psutil==5.7.0
    - py==1.11.0
    - pycparser==2.21
    - pydantic==1.9.1
    - pygments==2.12.0
    - pylru==1.2.1
    - pymoo==0.6.0.1
    - pyparsing==3.0.9
    - pyperclip==1.6.0
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - python-libsbml==5.19.4
    - python-slugify==6.1.2
    - pytz==2022.1
    - pyyaml==6.0
    - reframed==1.2.1
    - requests==2.28.1
    - rfc3986==1.5.0
    - rich==12.4.4
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.12.0
    - simpleeval==0.9.12
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sphinx==5.1.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.40
    - statistics==1.0.3.5
    - style==1.1.0
    - supervenn==0.4.2
    - swiglpk==5.0.5
    - sympy==1.10.1
    - tableschema==1.20.2
    - tabulator==1.53.5
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tqdm==4.66.1
    - travis-encrypt==1.1.2
    - typing-extensions==4.7.1
    - unicodecsv==0.14.1
    - update==0.0.1
    - urllib3==1.26.12
    - wrapt==1.14.1
    - xlrd==2.0.1
    - xlsxwriter==1.4.3
    - zipp==3.8.0
